# desafio-backend

./: pom.xml
src/main/java/br/com/limaisaias/desafioBackend/: DesafioBackendApplication.java
src/main/java/br/com/limaisaias/desafioBackend/controller/: ModelController.java
src/main/java/br/com/limaisaias/desafioBackend/exception/: BusinessException.java
src/main/java/br/com/limaisaias/desafioBackend/handler/: ValidationExceptionHandler.java
src/main/java/br/com/limaisaias/desafioBackend/model/: Model.java
src/main/java/br/com/limaisaias/desafioBackend/repository/: ModelRepository.java
src/main/java/br/com/limaisaias/desafioBackend/service/: ModelService.java
src/main/java/br/com/limaisaias/desafioBackend/validations/: SchemaLocations.java
src/main/resources/: application.properties  schema.sql
src/test/java/br/com/limaisaias/desafioBackend/: DesafioBackendApplicationTests.java
